{
  "AppSettings": {
    "ApiUrl": "https://localhost:44355/",
    "BasicAuthUsername": "test",
    "BasicAuthPassword": "test123",
    "EncryptionKey": "TjWnZr4u7x!A%D*G"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);user id=sa;password=mypassword;Initial Catalog=ZipFileUploader;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
